import React from 'react';
import {Card} from "react-bootstrap";
import Footer from "./Footer";

const About = () => {
    return (
        <div style={{position:"relative"}}>
            <Card className="">
                <Card.Body>
                    <Card.Title className="text-center">关于我们</Card.Title>
                </Card.Body>
                <Card.Title>
                    系统开发分配任务说明书
                </Card.Title>
                <Card.Header>
                    数字乡村信息基础设施建设水平测度系统由湘潭大学公共管理学院 2019 级信息管理与信息系统专业李雅萌、毛玉慧、江科、陈洪亮四人共同开发、设计与实现，指导老师为邹凯老师，按要求在五月完成系统开发与调试工作，实现系统功能和目标。项目小组的具体任务分配如下：
                </Card.Header>


                <Card.Header>
                陈洪亮：主要负责系统实现与测试和测试。系统功能模块设计方法采用层次化模块结构图（HIPO图）和输入-处理-输出图（IPO图）等方法，从自顶向下的角度对各个功能模块进行详细设计。在进行功能模块设计时，明确每个模块的输入、输出、处理流程和相关说明，确保每个模块都能够准确地完成所需的功能。在数字乡村信息基础设施建设水平测度系统的代码实现部分，基于 B/S 结构和 Spring Boot 框架，利用 Bootstrap、React、MySQL、Python 数据分析等技术完成系统功能。开发完成后进行系统测试，验证和评估系统是否完成相应功能，是否能够满足相关用户的需求。内容包括根据功能模块设计测试计划和测试用例，执行测试计划和测试用例，进行缺陷修复以及再次测试验证，实时根据测试反馈结果对系统功能模块进行完善补充，以达到提高系统质量、完成系统预期开发效果的目的。

                </Card.Header>
                <Card.Header>
                    江科：主要负责的是数字乡村信息基础设施建设水平测度系统 的系统分析部分 。分析本系统的开发背景 、目标及意义、论述系统开发的可行性 ，设计系统调查方案 ，对调查结果进行分析 ，明确用户需求 。对指标体系构建进行分析 ，利用熵权法对指标权重进行赋权 ，为后期系统开发人员指明方向， 确定系统的主要功能 。

                </Card.Header>
                <Card.Header>
                    毛玉慧：主要负责数字乡村信息基础建设水平测度系统的系统设计部分，主要内容是采用自顶向下、逐步求精的结构化系统开发方法，分析系统整体流程，依据需求分析划分系统的结构和功能模块，对每个模块再进行详细的设计，并通过用例图、流程图、时序图来表示系统设计的相关过程，完成系统整体的设计。

                </Card.Header>
                <Card.Header>
                    李雅萌：主要负责的是数字乡村信息基础设施水平测度系统的数据库分析与设计。主要内容包括:数据库的设计概述、数据库需求分析、数据库设计和数据库实施。其中数据库需求分析应描述本系统的用户需求和功能模块，通过数据流图、数据字典进行描述，数据库设计应包括概念结构设计、逻辑结构设计和物理结构设计，数据库的实施应包括数据库的创建方法和部分相关数据的录入。

                </Card.Header>
            </Card>
            <Footer/>


        </div>
    );
};

export default About;